spring.application.name=shop

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.dceufteqwbbmkxijhzeq&password=djswpsk1!2@
spring.datasource.username=postgres.dceufteqwbbmkxijhzeq
spring.datasource.password=djswpsk1!2@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update