<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            overflow-y: scroll;
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

        .Local-tab {
            position: relative;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .Local-tab .conTab .tab {
            position: relative;
            width: 800px;
            height: 30px;
            margin: 50px auto 30px;
            background: #f7f7f7;
            border: 1px solid #dfdfdf;
        }

        .Local-tab .conTab .tab .active-tab {
            width: 200px;
            background-color: gray;
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            line-height: 30px;
            color: #fff;
            transition: .2s ease;
        }

        .Local-tab .conTab .tab>ul{
            height: 32px;
            padding: 0; /* 내부 여백 제거 */
            margin: 0; /* 외부 여백 제거 */
        }

        .Local-tab .conTab .tab>ul>li {
            float: left;
            font-size: 11px;
            font-weight: bold;
            color: #333;
            width: 25%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            list-style-type: none;

        }

        .Local-tab .conTab .tab>ul>li>a {
            color: #333;
            display: block;
        }

        .conArea {
            position: absolute;
            left: 50%;
            top: 50px;
            width: 1180px;
            margin-left: -580px;
            padding: 0 0px;
            text-align: left;
            display: none;
        }

        .conArea.show {
            display: block;
        }

        .conArea.show>img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div>
    <h4>detail페이지입니다.</h4>
    <a href="http://localhost:8080"><p>index로 가기</p> </a>
</div>


<div class="Local-tab">
    <div class="conTab">
        <div class="tab">
            <div class="active-tab" id="active-tab">상세정보</div>
            <ul>
                <li>
                    <a href="#" class="menu" data-index="0" id="conTabSub1">목포/김민규</a>
                    <div class="conArea show">
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                    </div>
                </li>
                <li>
                    <a href="#" class="menu" data-index="1">김천/이진욱</a>
                    <div class="conArea">
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                    </div>
                </li>
                <li>
                    <a href="#" class="menu" data-index="2">부산/주장현</a>
                    <div class="conArea">
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                    </div>
                </li>
                <li>
                    <a href="#" class="menu" data-index="3">대구/원지연</a>
                    <div class="conArea">
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                        <p>부산에 대한 소개 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Corporis culpa, cum dicta doloribus eaque eum illum impedit incidunt iure laboriosam laudantium, modi p
                            rovident quas quos repellat suscipit veniam vitae voluptas!
                        </p>
                        <img src="https://placehold.co/300" />
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--<script src="js/jquery.js"></script>-->
    <script>
        let liList = document.querySelectorAll(".menu");

        liList.forEach((liItem) => {
            liItem.addEventListener('click', (e) => {
                let activeTabText = liItem.innerText;
                let index = liItem.getAttribute('data-index');
                let left = 200 * index;
                let activeTab = document.querySelector(".active-tab");
                activeTab.style.left = left + "px";
                activeTab.innerText = activeTabText;
                let show = document.querySelector(".show");
                console.dir(show);
                fadeOut(show);
                show.classList.remove('show');
                fadeIn(liItem.nextElementSibling);
                liItem.nextElementSibling.classList.add('show');
            }, true);
        })
        function fadeIn(target) {
            var level = 0;
            var inTimer = null;
            inTimer = setInterval(function () {
                level = fadeInAction(target, level, inTimer);
            }, 50);
        }
        function fadeInAction(target, level, inTimer) {
            level = level + 0.1;
            changeOpacity(target, level);
            if (level > 1) clearInterval(inTimer);
            return level;
        }
        function fadeOut(target) {
            var level = 1;
            var outTimer = null;
            outTimer = setInterval(function () {
                level = fadeOutAction(target, level, outTimer);
            }, 50);
        }
        function fadeOutAction(target, level, outTimer) {
            level = level - 0.1;
            changeOpacity(target, level);
            if (level < 0) {
                clearInterval(outTimer);
            }
            return level;
        }
        function changeOpacity(target, level) {
            var obj = target;
            obj.style.opacity = level;
            obj.style.MozOpacity = level;
            obj.style.KhtmlOpacity = level;
            obj.style.MsFilter = "'progid: DXImageTransform.Microsoft.Alpha(Opacity=" + (level * 100) + ")'";
            obj.style.filter = "alpha(opacity=" + (level * 100) + ");";
        }
    </script>
</div>
</body>

</html>